# oogway-server

./: HELP.md  README.org  mvnw  pom.xml  pom.xml.orig
oogwayserver/src/main/java/xyz/coresynapses/oogwayserver/: OogwayserverApplication.java
src/main/java/xyz/coresynapses/oogwayserver/: OogwayserverApplication.java
src/main/resources/: application.properties
src/test/java/xyz/coresynapses/oogwayserver/: OogwayserverApplicationTests.java
